<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            background-color: #03317c;

        }

        .main_box {
            background-color: #fff;
            width: 24%;
            text-align: center;
            display: inline-block;
            margin: 20px auto;
        }

        .main_box h3 {
            margin: 20px 0;
        }

        .box {
            width: 140px;
            margin: 20px auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <h3>shop & pay | Earn rewards daily</h3>
        <div class="box">
            <img src="./image/am.1.jpg" alt="">
            <a href="#">claim your scratch cards</a>
        </div>
        <div class="box">
            <img src="./image/am.11.jpg" alt="">
            <a href="#">redeem your collected</a>
        </div>
        <div class="box">
            <img src="./image/am.111.jpg" alt="">
            <a href="#">pay & win scratch cards</a>
        </div>
        <div class="box">
            <img src="./image/am.1111.jpg" alt="">
            <a href="#">shop & collect rewards</a>
        </div>
    </div>
    <div class="main_box">
        <h3>Automotive essentials | Up to 60%
            off 
        </h3>
        <div class="box">
            <img src="./image/am.2.jpg" alt="">
            <a href="#">Cleaning accessories</a>
        </div>
        <div class="box">
            <img src="./image/am.22.jpg" alt="">
            <a href="#">tyre & rim care</a>
        </div>
        <div class="box">
            <img src="./image/am.222.jpg" alt="">
            <a href="#">helments</a>
        </div>
        <div class="box">
            <img src="./image/am.2222.jpg" alt="">
            <a href="#">vacuum cleaner</a>
        </div>
    </div>
        <div class="main_box">
            <h3>up to 70% off | styles for men</h3>
            <div class="box">
                <img src="./image/am.3.jpg." alt="">
                <a href="#">clothing</a>
            </div>
            <div class="box">
                <img src="./image/am.33.jpg" alt="">
                <a href="#">footwear</a>
            </div>
            <div class="box">
                <img src="./image/am.333.jpg" alt="">
                <a href="#">watches</a>
            </div>
            <div class="box">
                <img src="./image/am.3333.jpg" alt="">
                <a href="#">bags & luggage</a>
            </div>
        </div>
    </div>
    <div class="main_box" style="background-color: transparent !important;">
        <img style="display: block; margin-bottom: 153px; width: 100%;" src="../amazon/image/444.png" alt="">
    </div>
</body>
</html>