<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: khaki;
            height: 800px;
           display : flex;
           /* flex-direction: column; */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: left;
            justify-content: right;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* align-items: flex-start;
            align-items: flex-end; */
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            /* display: inline-block; */
            width: 150px;
            height: 150px;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>

<body>

    <section>
        <div class="box">
            1
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">4</div> -->
     
    </section>

</body>

</html>