<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@200&family=Noto+Sans+JP&family=Yuji+Hentaigana+Akebono&display=swap" -->
        <!-- rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@200&family=Noto+Sans+JP&family=Yuji+Hentaigana+Akebono&display=swap');

        p {
            /* font-size: 50px; */
            /* font-size: 1rem;  = 16px */
            /* font-size: 5em;  = 16px */
            /* font-size: 2cm; */
            /* font-size: 5in; */
            /* font-size: 20vh; */
            /* font-size: 2pt; */
            /* font-size: 52vw; */
        }

        p {
            /* font-weight: bolder; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: monospace;
            font-family: fantasy;
            font-family: cursive;
            font-family: 'Caprasimo', cursive;
            /* font-family: 'Montserrat', sans-serif; */
        }

        h1 {
            text-shadow: 5px 5px 5px red;
        }
        div{
            width: 500px;
        }
        i{
            font-size: 200px;
            /* width: 200px;
        
            height: 200vh; */
        }
    </style>
</head>

<body>

    <h1>somthing</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas modi soluta laudantium quaerat atque
        recusandae nobis asperiores molestias assumenda, iusto aspernatur nesciunt aut ipsa, voluptatem et porro
        consectetur saepe.</p>
      <div>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-user"></i>
      </div>

</body>

</html>