<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        div{
            border: solid 2px red;
        }
        .text-Alignment{
            width: 500px;
            word-spacing: 20px;
            /* text-align: center; */
            text-decoration: underline;
            /* padding: 20px; */
            /* text-align: right;
            text-align: left;
            text-align: justify; */
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-indent: 100px;
            letter-spacing: 20px;
            line-height: 30px;
        }
        a{
            text-decoration: none;
            padding:  30px;
        }
        input{
            border: none;
        }
        ul li{
            list-style: none;

        }
    </style>
</head>
<body>

    <ul>  
        <li>Text Color</li>
       <li> Text Alignment</li>
       <li> Text Decoration</li>
       <li> Removing the Default Underline from Links</li>
       <li> Text Transformation</li>
       <li> Text Indentation</li>
       <li> Letter Spacing</li>
       <li> Word Spacing</li>
       <li> Line Height</li>>
   </ul>

   <ul> 
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
   </ul>


   <input type="text">
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui reiciendis ad quae suscipit, illum doloribus ex? Optio eveniet illo aliquam laborum, totam, iste, voluptates laudantium facilis reprehenderit possimus vero amet.</p>

 <div >
    <p class="text-Alignment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore dolores a quos magnam, qui rerum dolore architecto distinctio, reiciendis cum quasi est facere molestias. Numquam, iusto? Dicta, velit atque.</p>
 </div>

 <a href="#">Home</a>
 <a href="#">Home</a>
 <a href="#">Home</a>
 <a href="#">Home</a>

    
</body>
</html>